# App-Versioning-SDK-Android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/keystore/: release.jks  signing.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nl/coffeeit/appversioning/sample/: MainActivity.kt  SampleApp.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/nl/coffeeit/appversioning/sample/: AppVersionManagerE2ETest.kt
sdk/: build.gradle
sdk/gradle/: publishing.gradle  sonatype-deployment.gradle  versioning.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/nl/coffeeit/appversioning/: AppVersionManager.kt
sdk/src/main/java/nl/coffeeit/appversioning/model/: AppVersionStatus.kt  AppVersionStatusInvalidException.kt
sdk/src/main/java/nl/coffeeit/appversioning/repository/: AppVersionStatusRepository.kt  Task.kt  TaskResult.kt
sdk/src/main/java/nl/coffeeit/appversioning/repository/network/: AppVersionStatusService.kt  Headers.kt  RestClient.kt
sdk/src/main/java/nl/coffeeit/appversioning/repository/network/interceptor/: AddRequestHeadersInterceptor.kt  AppVersionStatusHeaderInterceptor.kt  AppVersionStatusInterceptor.kt
sdk/src/test/java/nl/coffeeit/appversioning/sdk/repository/: AppVersionStatusRepositoryTest.kt
