apply plugin: 'maven-publish'

project.afterEvaluate {
    publishing {
        publications {
            def sdkGroupId = 'nl.coffeeit.appversioning'
            def sdkArtifactId = 'appversioning'
            def sdkVersion = generatedVersionName ?: '0.0.1'

            sdkRelease(MavenPublication) {
                groupId = sdkGroupId
                artifactId = sdkArtifactId
                version = sdkVersion
                artifact bundleReleaseAar
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                    configurations.implementation.allDependencies.each {
                        if (it.group != null && (it.name != null || "unspecified" != it.name) && it.version != null) {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                name = "buildDir"
                url = "$buildDir/repository"
            }
        }
    }
}